<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
<!--
 index.html
 DemoBrowser

 Created by You on November 16, 2009.
 Copyright 2009, Your Company All rights reserved.
-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

        <title>DemoBrowser</title>

        <script type = "text/javascript">
            OBJJ_MAIN_FILE = "main.j";
        </script>
        
        <script src = "Frameworks/Objective-J/Objective-J.js" type = "text/javascript"></script>

        <style type = "text/css">
            body{margin:0; padding:0;}
            #container {position: absolute; top:50%; left:50%;}
            #content {width:800px; text-align:center; margin-left: -400px; height:50px; margin-top:-25px; line-height: 50px;}
            #content {font-family: "Helvetica", "Arial", sans-serif; font-size: 18px; color: black; text-shadow: 0px 1px 0px white; }
            #loadgraphic {margin-right: 0.2em; margin-bottom:-2px;}
        </style>

        <!--[if lt IE 7]>
        <STYLE type="text/css">
            #container { position: relative; top: 50%; }
            #content { position: relative;}
        </STYLE>
        <![endif]-->

    </head>

    <body style="">
        <div id="loadingcontainer" style=" background-color: #eeeeee; overflow:hidden; width:100%; height:100%; position: absolute; top: 0; left: 0;">
            <script type = "text/javascript">
                document.write("<div id='container'><p id='content'>" +
                               "<img id='loadgraphic' width='16' height='16' src='Resources/spinner.gif' /> " +
                               "Loading DemoBrowser...</p></div>");
            </script>
    
            <noscript>
                <div id="container">
                    <div style="width: 440px; padding: 10px 25px 20px 25px; font-family: sans-serif; background-color: #ffffff; position: relative; left: -245px; top: -120px; text-align: center; -moz-border-radius: 20px; -webkit-border-radius: 20px; color: #555555">
                        <p style="line-height: 1.4em;">JavaScript is required for this site to work correctly but is either disabled or not supported by your browser.</p>
                        <p style="font-size:120%; padding:10px;"><a href="http://cappuccino.org/noscript">Show me how to enable JavaScript</a></p>
                        <p style="font-size:80%;">You may want to upgrade to a newer browser while you're at it:</p>
                        <ul style="margin:0;padding:0; text-align: center; font-size:80%;" >
                            <li style="display: inline;"><a href="http://www.apple.com/safari/download/">Safari</a></li>
                            <li style="display: inline;"><a href="http://www.mozilla.com/en-US/firefox/">Firefox</a></li>
                            <li style="display: inline;"><a href="http://www.google.com/chrome/">Chrome</a></li>
                            <li style="display: inline;"><a href="http://www.opera.com/download/">Opera</a></li>
                            <li style="display: inline;"><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">Internet Explorer</a></li>
                        </ul>
                    </div>
                </div>
            </noscript>
        </div>
    </body>

</html>
